<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>余额明细</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/comment.css"/>
    <script src="js/flexible.js"></script>
    <style>
        body{
            width: 100% !important;
        }
        .myOrder_container_list{
            margin-top:1px;
        }
        .myOrder_container_list>li{
            height:.9rem;
            line-height: .9rem;
            text-align: center;
        }
        .myOrder_container_list>li>a{
            width:18%;
            height:.5rem;
            line-height: .5rem;
            color:#333;
            font-size: .28rem;
            border-right:1px solid #ccc;
        }
        .myOrder_container_list>li>a.active{
            color:#ff493c;
        }
        .myOrder_container_list>li>a:last-child{
            border:none;
        }
        .lesss{
            color: red;
        }
        .lessss{
            color: #00ca0d;
        }
    </style>
</head>
<body>
<div class="register-header">
    <a href="#">
        <img src="img/btn_back.png" alt=""/>
    </a>
    <p>余额明细</p>
</div>
<ul class="myOrder_container_list">
    <li  class="myOrder_container_xian">
        <a class="active" href="">全部</a>
        <a href="#">待付款</a>
        <a href="#">待发货</a>
        <a href="#">待收货</a>
        <a href="#">已完成</a>
    </li>
        <li style="height:.2rem; background: #eee;" class="myOrder_container_xian"></li>
</ul>
<!--主体内容-->
<ul class="messageCenter_content">
    <li>
        <a href="">
            <div>
                <p>微信充值</p>
                <p>+1000</p>
            </div>
            <div>
                <p>2017-08-26 09:56<span style="float: right;margin-top: 5px">未到账</span></p>

            </div>
        </a>
    </li>
    <li>
        <a href="">
            <div>
                <p>微信充值</p>
                <p>+1000</p>
            </div>
            <div>
                <p>2017-08-26 09:56<span style="float: right;margin-top: 5px" class="lesss">未到账</span></p>

            </div>
        </a>
    </li>
    <li>
        <a href="">
            <div>
                <p>微信充值</p>
                <p>+1000</p>
            </div>
            <div>
                <p>2017-08-26 09:56<span style="float: right;margin-top: 5px" class="lessss">未到账</span></p>

            </div>
        </a>
    </li>
    <li>
        <div class="people_top">
            <!--图片-->
            <div class="people_photo" >
                <img src="img/icon_qq.png" alt="">
            </div>
            <!--右边客户资料-->
            <div class="people_ctrl" style="flex-grow:3;">
                <div>Jicey..zr
                    <spam style="float: right;"class="lessss">-2000</spam>
                </div>
                <div>
                    <span>2017-08-26 09:56</span>
                    <span style="float: right;margin-top: 5px" class="lessss">未到账</span>
                </div>
            </div>
        </div>
    </li>
</ul>
</body>
</html>